I)  Для компиляции всего этого г. нужно:
	a) BC++ 4.0 (\проект dio9x16  - 16битная dll'ка)
	б) thunk - компилер  thunk.exe  и ассемблер ml.exe (из windows'98 DDK)
	в) ... VC6.0 естессено:)
II) Порядок компиляции:
	a) скомпилить thunk-скрипт из \thunk -> получится два .obj
	thk16.obj кинуть  в \dio9x16, а thk32.obj в \dio9x
	b) скомпилить все остальное...
	в) да, в dio9x16.dll пропатчить слово по адресу 0xCE
           (требуемая версия  Windows)  на 0x0004 
           (вместо 0x0A03 || 0x0003) - иначе ни хрена работать не будет.
        
	